<?php

return [
    'action'                => 'Action',
    'online'                => 'En ligne',
    'first_name'            => 'Prénom',
    'last_name'             => 'Nom de famille',
    'email'                 => 'Email',
    'Member since '          => 'Membre depuis',
    'login'                 => 'Connexion',
    'logout'                => 'Déconnexion',
    'setting'               => 'Paramètres',
    'First Name'            => 'Prénom',
    'Last Name'             => 'Nom de famille',
    'Username'              => 'Nom d\'utilisateur',
    'name'                  => 'Nom',
    'username'              => 'Nom d\'utilisateur',
    'password'              => 'Mot de passe',
    'password_confirmation' => 'Confirmez votre mot de passe',
    'remember_me'           => 'Rester connecté',
    'user_setting'          => 'Paramètres',
    'avatar'                => 'Avatar',
    'list'                  => 'Liste',
    'new'                   => 'Nouveau',
    'create'                => 'Créer',
    'delete'                => 'Supprimer',
    'remove'                => 'Enlèver',
    'edit'                  => 'Editer',
    'view'                  => 'Voir',
    'continue_editing'      => 'Continuer l\'édition',
    'continue_creating'     => 'Continuer à créer',
    'detail'                => 'Détail',
    'browse'                => 'Naviguer',
    'reset'                 => 'Réinitialiser',
    'export'                => 'Exporter',
    'batch_delete'          => 'Supprimer en masse',
    'save'                  => 'Sauvegarder',
    'refresh'               => 'Rafraîchir',
    'order'                 => 'Commander',
    'expand'                => 'Déplier',
    'collapse'              => 'Replier',
    'filter'                => 'Filtre',
    'search'                => 'Chercher',
    'close'                 => 'Fermer',
    'show'                  => 'Affiche',
    'entries'               => 'lignes',
    'captcha'               => 'Captcha',
    'action'                => 'Action',
    'title'                 => 'Titre',
    'description'           => 'Description',
    'back'                  => 'Retourner',
    'back_to_list'          => 'Retourne à la liste',
    'submit'                => 'Soumettre',
    'menu'                  => 'Menu',
    'input'                 => 'Entrée',
    'succeeded'             => 'Réussi',
    'failed'                => 'Failli',
    'delete_confirm'        => 'Êtes vous bien certain de vouloir supprimer cet élement ?',
    'delete_succeeded'      => 'L\'élement a bien été supprimé !',
    'delete_failed'         => 'L\'effacement a échoué !',
    'update_succeeded'      => 'Changements sont bien mis à jour !',
    'save_succeeded'        => 'Changements sauvés !',
    'refresh_succeeded'     => 'Rafraîchissement réussi !',
    'login_successful'      => 'Connexion réussie',
    'choose'                => 'Choisissez',
    'choose_file'           => 'Choisissez un fichier',
    'choose_image'          => 'Choisissez une image',
    'more'                  => 'Plus',
    'deny'                  => 'Permission refusée',
    'administrator'         => 'Administrateur',
    'roles'                 => 'Rôles',
    'permissions'           => 'Droits',
    'slug'                  => 'Slug',
    'created_at'            => 'Créé à',


    'updated_at'            => 'Mis à jour à',
    'alert'                 => 'Alerte',
    'parent_id'             => 'Parent',
    
    'icon'                  => 'Icône',
    'uri'                   => 'URI',
    'operation_log'         => 'Journal des opérations',
    'parent_select_error'   => 'Parent select erreur',
    'pagination'            => [
        'range' => ':first à :last de :total lignes',
    ],
    'role'                  => 'Rôle',
    'permission'            => 'Permission',
    'route'                 => 'Route',
    'confirm'               => 'Confirmer',
    'cancel'                => 'Annuler',
    'http'                  => [
        'method' => 'HTTP méthode',
        'path'   => 'HTTP chemin',
    ],
    'all_methods_if_empty'  => 'Toutes méthodes si vide',
    'all'                   => 'Tous',
    'current_page'          => 'La page actuelle',
    'selected_rows'         => 'Les lignes sélectionnées',
    'upload'                => 'Téléverser',
    'new_folder'            => 'Nouveau dossier',
    'time'                  => 'Temps',
    'size'                  => 'Taille',
    'listbox'               => [
        'text_total'         => 'Affichant toutes {0}',
        'text_empty'         => 'Liste vide',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'Affichez tous',
        'filter_placeholder' => 'Filtre',
    ],
    'menu_titles'           => [
      
    ],
    'form' => [
        //Seed Producer form
        'Applicant Name' => 'Nom du demandeur',
        'Date' => 'Date',
        'Producer category' => 'Catégorie de producteur',
        'Knowledge of crops and varieties' => 'Connaissance des cultures et des variétés',
        'Valid until' => 'Valide jusqu\'au',
        'Inspector' => 'Inspecteur',
        'Status comment' => 'Commentaire sur le statut',
        'Seed producer category' => 'Catégorie de producteur de semences',
        'Years of experience as a seed producer' => 'Années d\'expérience en tant que producteur de semences',
        'Do you have adequate isolation?n' => 'Avez-vous une isolation adéquate?',
        'Status' => 'Statut',
        'Proof of payment of application fees' => 'Preuve du paiement des frais de demande',
        'Detail the labor you have at the farm in terms of numbers and competencies' => 'Détaillez la main-d\'œuvre que vous avez à la ferme en termes de nombres et de compétences',
        'Do you have adequate isolation?' => 'Avez-vous une isolation adéquate?',
        'Describe your storage facilities to handle the resultant seed' => 'Décrivez vos installations de stockage pour gérer la semence résultante',
        'Garden history of the proposed seed production field for the last three season or years' => 'Historique du jardin du champ de production de semences proposé pour les trois dernières saisons ou années',
        'If seed company, years of experience as a seed producer' => 'Si société de semences, années d\'expérience en tant que producteur de semences',
        'Proposed farm location' => 'Emplacement de la ferme proposée',
        'Applicant physical address' => 'Adresse physique du demandeur',
        'Proposed farm location' => 'Emplacement de la ferme proposée',
        'Applicant email' => 'Email du demandeur',
        'Applicant phone number' => 'Numéro de téléphone du demandeur',
        'Name of Applicant' => 'Nom du demandeur',
        'Seed producer categorry' => 'Catégorie de producteur de semences',
        'Seed producer approval number' => 'Numéro d\'approbation du producteur de semences',
        'Seed producer approval date' => 'Date d\'approbation du producteur de semences',
        'Seed producer registration number' =>  'Numéro d\'enregistrement du producteur de semences',
        'Please specify your reason' => 'Veuillez préciser votre raison',
        'Registration Number' => 'Numéro d\'enregistrement',
        'Certificate' => 'Certificat',
        'Applicant' => 'Demandeur',
        'Date' => 'Date',
        'Recommend' => 'Recommander',
        'Yield quantity(kgs)' => 'Quantité de rendement (kgs)',
        'Field size(Acres)' => 'Taille du champ (acres)',
        'Quantity(kgs)' => 'Quantité (kgs)',
        'Additional tests results' => 'Résultats des test supplémentaires',
        'Assign inspector' => 'Assigner un inspecteur',
        'Search by name of applicant' => 'Recherche par nom du demandeur',
        //crop declaration form
        'Crop Variety' => 'Variété de culture',
        'Phone number' => 'Numéro de téléphone',
        'Applicant registration number' =>  'Numéro d\'enregistrement du demandeur', 
        'Garden size' => 'Taille du jardin', 
        'Gps coordinates 1' => 'Coordonnées GPS 1', 
        'Gps coordinates 2' => 'Coordonnées GPS 2', 
        'Gps coordinates 3' => 'Coordonnées GPS 3', 
        'Gps coordinates 4' => 'Coordonnées GPS 4', 
        'Field name' => 'Nom du champ', 
        'District/Region' => 'District/Région', 
        'Circle' => 'Cercle', 
        'Township' => 'Canton', 
        'Village' => 'Village', 
        'Planting date' => 'Date de plantation', 
        'Quantity of seed planted' => 'Quantité de semences plantées', 
        'Expected yield' => 'Rendement attendu', 
        'Seed supplier name' => 'Nom du fournisseur de semences', 
        'Seed supplier registration number' => 'Numéro d\'enregistrement du fournisseur de semences', 
        'Source lot number' => 'Numéro de lot source', 
        'Origin of variety' => 'Origine de la variété', 
        'Garden location latitude' => 'Latitude de l\'emplacement du jardin', 
        'Garden location longitude' => 'Longitude de l\'emplacement du jardin', 
        'Inspector' => 'Inspecteur', 
        'Lot number' => 'Numéro de lot', 
        'Remarks' => 'Remarques', 
        'Provide more details about the garden' => 'Fournir plus de détails sur le jardin',
        'Administrator decision' => 'Décision de l\'administrateur', 
        'Inspector decision' => 'Décision de l\'inspecteur', 
        'Inspection assigned' => 'Inspection assignée', 
        'Rejected' => 'Rejeté', 
        'Halted' => 'Arrêté', 
        'Status comment' => 'Commentaire sur le statut', 
        'Accepted' => 'Accepté', 
        //cooperative form
        'Cooperative name' => 'Nom de la coopérative',
        'Registration number' => 'Numéro d\'enregistrement',
        'Cooperative number' => 'Numéro de coopérative',
        'Membership type' => 'Type d\'adhésion',
        'Services to members' => 'Services aux membres',
        'Objectives or goals' => 'Objectifs ou buts',
        'Cooperative physical address' => 'Adresse physique de la coopérative',
        'Contact person name' => 'Nom de la personne à contacter',
        'Contact phone number' => 'Numéro de téléphone du contact',
        'Contact email' => 'Email du contact',
        'Status comment' => 'Commentaire sur le statut',
        'Inspector' => 'Inspecteur',
        'Assign Inspector'=>'Assigner un inspecteur',
        //agro dealer form
        'First name' => 'Prénom',
        'Last name' => 'Nom de famille',
        'Email' => 'Email',
        'Physical address' => 'Adresse physique',
        'District' => 'District',
        'Circle' => 'Cercle',
        'Township' => 'Canton',
        'Town plot number' => 'Numéro de parcelle de ville',
        'Shop number' => 'Numéro de magasin',
        'Company name' => 'Nom de la compagnie',
        'Retailers in' => 'Détaillants en',
        'Business registration number' => 'Numéro d\'enregistrement de l\'entreprise',
        'Years in operation' => 'Années d\'opération',
        'Business description'=>'Description de l\'entreprise',
        'Trading license number' => 'Numéro de licence de commerce',
        'Trading license expiry date' => 'Date d\'expiration de la licence de commerce',
        'Trading license period' => 'Période de licence de commerce',
        'Insuring authority' => 'Autorité d\'assurance',
        'Attachments certificate'=>'Certificat de pièces jointes',
        'Proof of payment'=>'Preuve de paiement',
        'Agro-dealer registration number' => 'Numéro d\'enregistrement de l\'agro-distributeur',
        'Agro-dealer approval date' => 'Date d\'approbation de l\'agro-distributeur',
        'Administrator decision' => 'Décision de l\'administrateur',
        'Inspector decision' => 'Décision de l\'inspecteur',
        //field inspection form
        'Field inspection form number' => 'Numéro de formulaire d\'inspection sur le terrain',
        'Field size' => 'Taille du champ',
        'Inspection date' => 'Date d\'inspection',
        'Crop condition' => 'État de la culture',
        'Field spacing' => 'Espacement des champs',
        'Estimated yield' => 'Rendement estimé',
        'Remarks' => 'Remarques',
        'Signature' => 'Signature',
        'Field decision' => 'Décision sur le terrain',
        'Type of inspection' => 'Type d\'inspection',
        'Is active' => 'Est actif',
        'Order number' => 'Numéro de commande',
        'Inspection type' => 'Type d\'inspection',
        'Applicant' => 'Demandeur',
        'Crop Variety' => 'Variété de culture',
        'Inspection Report' => 'Rapport d\'inspection',
        'Load stock saved successfully' => 'Chargement du stock enregistré avec succès',
        'Field Inspection saved successfully' => 'Inspection sur le terrain enregistrée avec succès',

        //load stock form
        'Crop stock number' => 'Numéro de stock de cultures',
        'Crop Declaration' => 'Déclaration de culture',
        'Seed class' => 'Classe de semences',
        'Yield quantity' => 'Quantité de rendement',
        'Crop stock saved successfully' => 'Stock de cultures enregistré avec succès',
        'Crop stock date' => 'Date de stock de cultures',
        'Last field inspection date' => 'Date de la dernière inspection sur le terrain',
        'Last field inspection remarks' => 'Dernières remarques d\'inspection sur le terrain',
        //seed sample form
        'Sample request number' => 'Numéro de demande d\'échantillon',
        'Load stock number' => 'Numéro de chargement du stock',
        'Quantity' => 'Quantité',
        'Sample request date' => 'Date de demande d\'échantillon',
        'Proof of payment' => 'Preuve de paiement',
        'Applicant remarks' => 'Remarques du demandeur',
        'Crop' => 'Culture',
        'Variety' => 'Variété',
        'Generation' => 'Génération',
        'Priority' => 'Priorité',
        'Additional instructions' => 'Instructions supplémentaires',
        'Decision' => 'Décision',
        'Expected reporting date' => 'Date de rapport prévue',
        'Assign Lab Test' => 'Assigner un test de laboratoire',
        'Analyst Information' => 'Informations sur l\'analyste',
        'Assign Inspector' => 'Assigner un inspecteur',
        'Print results' => 'Imprimer les résultats',
        //cooperative member
        'Member number' => 'Numéro de membre',
        'Farmer first name' => 'Prénom de l\'agriculteur',
        'Farmer last name' => 'Nom de l\'agriculteur',
        'Gender'=>'Genre',
        'Date of birth'=>'Date de naissance',
        'Nationality'=>'Nationalité',
        'Phone number'=>'Numéro de téléphone',
        'Email address'=>'Adresse e-mail',
        'Residential physical address'=>'Adresse physique résidentielle',
        'Agriculture value chain'=>'Chaînes de valeur agricole',
        'Female' => 'féminin',
        'Male'=> 'masculin',
        'Other'=> 'autre',   
        'Seed-company' => 'Société de semences',
        'Individual-grower' => 'Producteur individuel',
        'Cooperative' => 'Coopérative',
        'Seed-breeder' => 'Producteur de semences',  
        'Form submitted successfully' => 'Formulaire soumis avec succès',
        //marketable seeds
        'User'=> 'Utilisateur',
        'Crop variety'=> 'Variété de culture',
        'Load stock number'=> 'Numéro de chargement du stock',
        'Quantity'=> 'Quantité',
        'Seed Lab Number'=> 'Numéro de laboratoire de semences',
        'Created at'=> 'Créé à',
        //seed label form
        'Seed label request number' => 'Numéro de demande d\'étiquette de semences',
        'Request date' => 'Date de demande',
        'Applicant remarks' => 'Remarques du demandeur',
        'Seed label request saved successfully' => 'Demande d\'étiquette de semences enregistrée avec succès',
        'Label package Type' => 'Type d\'emballage d\'étiquette',
        'Packages' => 'Paquets',
        'Label package' => 'Paquet d\'étiquettes',
        'Applicant name' => 'Nom du demandeur',
        'print' => 'Imprimer',
        //quotation form
        'Preorder id' => 'Identifiant de précommande',
        'Seed class' => 'Classe de semences',
        'Requested Quantity' => 'Quantité demandée',
        'Price per unit' => 'Prix ​​par unité',
        'Preferred delivery date' => 'Date de livraison préférée',
        'Supply date' => 'Date de livraison',
        'Quotation by' => 'Devis par',
        'Quotation to' => 'Devis à',
        'Details' => 'Détails',
        'Decision on this quotation' => 'Décision sur ce devis',
        'Reason why declined' => 'Raison du refus',
        'Payment method' => 'Mode de paiement',
        'Quantity to be supplied' => 'Quantité à fournir',
        //preorder form
        'Order date' => 'Date de commande',
        'Client name' => 'Nom du client',
        'Client physical address' => 'Adresse physique du client',
        'Client contact number' => 'Numéro de contact du client',
        'Client email address' => 'Adresse e-mail du client',
        'Preferred payment method' => 'Méthode de paiement préférée',
        'Seed delivery preference' => 'Préférence de livraison de semences',
        'Other information' => 'Autre information',
        'Contract' => 'Contrat',
        //order form
        'Order number' => 'Numéro de commande',
        'Order date' => 'Date de commande',
        'Order by' => 'Commander par',
        'Price' => 'Prix',
        'Comment' => 'Commentaire',
        'Processing' => 'En traitement',
        'Shipping' => 'Expédition',
        'Delivered' => 'Livré',
        'Cancelled' => 'Annulé',
        //crops
        'Crop name' => 'Nom de la culture',
        'Crop code' => 'Code de culture',
        'Number of inspections' => 'Nombre d\'inspections',
        'Number of days before submission of planting return' => 'Nombre de jours avant la soumission du retour de plantation',
        'Seed viability period (in days)' => 'Période de viabilité des semences (en jours)',
        'Crop varieties' => 'Variétés de cultures',
        'Crop Variety Name' => 'Nom de la variété de culture',
        'Crop Variety Code' => 'Code de variété de culture',
        'Crop Variety Generation' => 'Génération de variété de culture',
        'Inspection types' => 'Types d\'inspection',
        'Inspection type name' => 'Nom du type d\'inspection',
        'Order' => 'Ordre',
        'Days after planting' => 'Jours après la plantation',
        //seed class
        'Class name' => 'Nom de classe',
        'Class code' => 'Code de classe',
        'Seed class saved successfully' => 'Classe de semences enregistrée avec succès',
        'Inspection Types' => 'Types d\'inspection',
        'Crop Varieties' => 'Variétés de cultures',
        'Crop variety name' => 'Nom de la variété de culture',
        'Crop variety code' => 'Code de variété de culture',
        'Package Type' => 'Type d\'emballage',
        'Updated at' => 'Mis à jour à',
        'Email address' => 'Adresse e-mail',
        'Town/Plot number' => 'Ville/Numéro de parcelle',
        'Attachments (certificate)' => 'Pièces jointes (certificat)',
        'Inspectors decision' => 'Décision des inspecteurs',
        'Name of cooperative president' => 'Nom du président de la coopérative',
        'Cooperative approval date' => 'Date d\'approbation de la coopérative',
        //seed lab
        'Mother lot number' => 'Numéro de lot mère',
        'Quantity of seed planted(kgs)' => 'Quantité de semences plantées (kgs)',
        'Expected yield(kgs)' => 'Rendement attendu (kgs)',
        'Seed lab test report number' => 'Numéro de rapport de test de laboratoire de semences',
        'Seed sample size' => 'Taille de l\'échantillon de semences',
        'Testing method' => 'Méthode de test',
        'Germination test results' => 'Résultats du test de germination(%)',
        'Purity test results' => 'Résultats du test de pureté(%)',
        'Moisture content test results' => 'Résultats du test de teneur en humidité(%)',
        'Addditional test results' => 'Résultats de test supplémentaires',
        'Test decision' => 'Décision de test',
        'Marketable' => 'Commercialisable',
        'Not Marketable' => 'Non commercialisable',
        'Reporting and signature' => 'Rapport et signature',
        'Lot Number' => 'Numéro de lot',
        'Cancelled' => 'Annulé',
        //track and trace
        'Track and Trace' => 'Suivi et traçabilité',
        'Scan QR Code' => 'Scanner le code QR',
        'QR code scanning failed. Please ensure the QR code is visible and try again.' => 'L\'analyse du code QR a échoué. Veuillez vous assurer que le code QR est visible et réessayez.',
        'Track' => 'Piste',
        'Trace' => 'Trace',
        'Seed lot number' => 'Numéro de lot de semences',
        'Batch details' => 'Détails du lot',
        'Seed Details' => 'Détails de la semence',
        'Seed Lab Details' => 'Détails du laboratoire de semences',
        'Mother Lot Number' => 'Numéro de lot mère',
        'Lot Number:' => 'Numéro de lot:',
        'Crop:' => 'Culture:',
        'Crop Variety:' => 'Variété de culture:',
        'Seed Generation:' => 'Génération de semences:',
        'Lab Test Number:'  => 'Numéro de test de laboratoire:',
        'Germination Test Result:' => 'Résultat du test de germination',
        'Purity Test Result:' => 'Test de pureté:',
        'Moisture Content Test:' => 'Test de teneur en humidité:',
        'Additional Test:' => 'Test supplémentaire:',
        'Test Decision:' => 'Décision de test:',
        'Test Date:' => 'Date de test:',
        'Purity Test Result:' => 'Résultat du test de pureté :',
        'Testing Method:' => 'Méthode de test:',
        'Batch details' => 'Détails du lot',
        'Close' => 'Fermer',
        'Child Lot Number' => 'Numéro de lot enfant',
        'Mother Lot Number:' => 'Numéro de lot mère:',
        'Seed sample request number' => 'Numéro de demande d\'échantillon de semences',
        'Seed Producers' => 'Producteurs de semences',
        'Co-operatives' => 'Coopératives',
        'Agro-Dealers' => 'Agro-distributeurs',
        'Marketable Seeds' => 'Semences commercialisables',
        'Recent Crop Declarations' => 'Déclarations de cultures récentes',
        'Field Inspections' => 'Inspections sur le terrain',
        'Pre-Orders' => 'Pré-commandes',
        'Orders' => 'Ordres',
        'Marketable vs Raw Seed' => 'Semences commercialisables vs semences brutes',
        'Seed Packages' => 'Paquets de semences',
        'A summary of the field inspections and their statuses' => 'Un résumé des inspections sur le terrain et de leurs statuts',
        'A Summary of Pre-Orders over the months' => 'Résumé des précommandes au fil des mois',
        'A Summary of Orders over the months' => 'Un résumé des commandes au fil des mois',
        'Compare Crop Quantities by Package' => 'Comparer les quantités de cultures par paquet',
        'Actions' => 'Actions',
        'View' => 'Voir',
        'Show All Crops' => 'Afficher toutes les cultures',
        'Select Crop' => 'Sélectionnez une culture',
        'View all' => 'Voir tout',
        'pending applications' => 'demandes en attente',
        'marketable seeds' => 'semences commercialisables',
        'Dashboard' => 'Tableau de bord',
        'Seed Sample Requests' => 'Demandes d\'échantillons de semences',
        'Field Inspections' => 'Inspections sur le terrain',
        'Seed Lab Requests' => 'Demandes de laboratoire de semences',
        'Seed Label Requests' => 'Demandes d\'étiquettes de semences',
        'My Inspections' => 'Mes inspections',
        'Sales' => 'Ventes',
        'My Stock' => 'Mon stock',
        'My Total Stock' => 'Mon stock total',
        'My Total Sales' => 'Mes ventes totales',
        'My Total Inspections' => 'Mes inspections totales',
        'View Stock' => 'Voir le stock',




       





        

        


        




    ]

];
